# archaicRetailManager

./: ArchaicRetailManager.sln  ArchaicRetailManager.sln.DotSettings  README.md  TODO.md
ARMData/: ARMData.refactorlog  ARMData.sqlproj
ARMData/dbo/Tables/: Product.sql  (+3 more)
ARMDataManager/: ARMDataManager.csproj  Web.config
ARMDataManager.Library/: ARMDataManager.Library.csproj  app.config
ARMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
ARMDataManager.Library/Helpers/: ConfigHelper.cs
ARMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
ARMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDbModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
ARMDataManager.Library/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ARMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  IdentityConfig.cs  SwaggerConfig.cs
ARMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
ARMDesktopUI/: ARMDesktopUI.csproj  App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Settings.cs  notes.md  packages.config
ARMDesktopUI.Library/: ARMDesktopUI.Library.csproj  app.config
ARMDesktopUI.Library/Api/: APIHelper.cs  IApiHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
ARMDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
ARMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
ARMDesktopUI.Library/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
(+35 files in other folders)
